<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.calctospreatesheet.MainActivity">

    <RelativeLayout
        android:layout_width="425dp"
        android:layout_height="578dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/ResultView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ResultView"
            android:text="1"/>

        <Button
            android:id="@+id/Button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_1"
            android:layout_alignBottom="@+id/Button_1"
            android:layout_toEndOf="@+id/Button_1"
            android:layout_toRightOf="@+id/Button_1"
            android:text="2"/>

        <Button
            android:id="@+id/Button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ResultView"
            android:layout_toEndOf="@+id/Button_2"
            android:layout_toRightOf="@+id/Button_2"
            android:text="3"/>

        <Button
            android:id="@+id/Button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Button_1"
            android:text="4"/>

        <Button
            android:id="@+id/Button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_6"
            android:layout_alignBottom="@+id/Button_6"
            android:layout_toEndOf="@+id/Button_4"
            android:layout_toRightOf="@+id/Button_4"
            android:text="5"/>

        <Button
            android:id="@+id/Button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_2"
            android:layout_toEndOf="@+id/Button_2"
            android:layout_toRightOf="@+id/Button_2"
            android:text="6"/>

        <Button
            android:id="@+id/Button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_8"
            android:layout_alignBottom="@+id/Button_8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="7"/>

        <Button
            android:id="@+id/Button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_5"
            android:layout_toEndOf="@+id/Button_4"
            android:layout_toRightOf="@+id/Button_4"
            android:text="8"/>

        <Button
            android:id="@+id/Button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_8"
            android:layout_alignBottom="@+id/Button_8"
            android:layout_toEndOf="@+id/Button_8"
            android:layout_toRightOf="@+id/Button_8"
            android:text="9"/>

        <Button
            android:id="@+id/Button_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_6"
            android:layout_alignBottom="@+id/Button_6"
            android:layout_toEndOf="@+id/Button_6"
            android:layout_toRightOf="@+id/Button_6"
            android:text="-"/>

        <Button
            android:id="@+id/Button_addtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Button_3"
            android:layout_alignBottom="@+id/Button_3"
            android:layout_toEndOf="@+id/Button_6"
            android:layout_toRightOf="@+id/Button_6"
            android:text="+"/>

        <Button
            android:id="@+id/Button_Multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_subtraction"
            android:layout_toEndOf="@+id/Button_6"
            android:layout_toRightOf="@+id/Button_6"
            android:text="×"/>

        <Button
            android:id="@+id/Button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Button_7"
            android:text="0"/>

        <Button
            android:id="@+id/Button_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_7"
            android:layout_toEndOf="@+id/Button_7"
            android:layout_toRightOf="@+id/Button_7"
            android:text="00"/>

        <Button
            android:id="@+id/Button_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_9"
            android:layout_toEndOf="@+id/Button_8"
            android:layout_toRightOf="@+id/Button_8"
            android:text="."/>

        <Button
            android:id="@+id/Button_division"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_Point"
            android:layout_toEndOf="@+id/Button_9"
            android:layout_toRightOf="@+id/Button_9"
            android:elevation="0dp"
            android:text="÷"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
